# test-kafka-api

./: pom.xml
data/: Taxi_Trips_f.csv  test.csv
src/main/java/cn/itcast/kafka/consumer/: KafkaConsumerDemo.java  KafkaConsumerThread.java  TestConsumer.java
src/main/java/cn/itcast/kafka/produce/: CustomePartition.java  KafkaProducerDemo.java  KafkaProduer.java
src/main/java/cn/itcast/kafka/util/: PropertiesUtil.java  ResourceLoader.java
src/main/proto/: CanalModel.proto  user.proto
src/main/scala/cn/itcast/kafka/test/: SparkStreamingKafka.scala  Test.scala
src/main/scala/cn/itcast/kafka/util/: OffsetUtil.scala
src/test/java/: DateUtil.java  Test.java  ThreadTest.java
src/test/java/com/itcast/canal/: CanalClientDemo.java
src/test/java/com/itcast/kafka/: DateTransformTest.java  ProducerTest.java  PropertiesUtil.java  ResourceLoader.java  SplitTest.java
src/test/resources/: application.properties
src/test/scala/com/itheima/test/: Test.scala
ssc/: .checkpoint-1583291065000.bk.crc  .checkpoint-1583291065000.crc  .checkpoint-1583291070000.bk.crc  .checkpoint-1583291070000.crc  .checkpoint-1583291075000.bk.crc  .checkpoint-1583291075000.crc  .checkpoint-1583291080000.bk.crc  .checkpoint-1583291080000.crc  .checkpoint-1583291085000.bk.crc  .checkpoint-1583291085000.crc  checkpoint-1583291065000  checkpoint-1583291065000.bk  checkpoint-1583291070000  checkpoint-1583291070000.bk  checkpoint-1583291075000  checkpoint-1583291075000.bk  checkpoint-1583291080000  checkpoint-1583291080000.bk  checkpoint-1583291085000  checkpoint-1583291085000.bk
